# caldev.socal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calldev/: AddEditEventActivity.java  AddEditProfileActivity.java  AddGroupActivity.java  BrowseGroupsActivity.java  CalendarActivity.java  EventsActivity.java  GroupsActivity.java  LoginActivity.java  ProfileActivity.java  ShareGroupsActivity.java  SignInActivity.java
app/src/main/java/com/example/calldev/item/: EventItem.java  GroupItem.java  ProfileItem.java
app/src/main/java/com/example/calldev/other/: AlertReceiver.java  GlobalStorage.java  Notifications.java
app/src/main/java/com/example/calldev/server/: ServerClientAsyncTask.java  ServerEventAsyncTask.java  ServerGroupAsyncTask.java  ServerProfileAsyncTask.java
app/src/main/java/com/example/calldev/view/: EventAdapter.java  GroupAdapter.java  ProfileAdapter.java
app/src/main/res/drawable/: background.xml  ic_calendar.xml  ic_event_color_gym.xml  ic_event_color_misc.xml  ic_event_color_sports.xml  ic_new.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_add_edit_profile.xml  activity_add_group.xml  activity_browse_group.xml  activity_calendar.xml  activity_events.xml  activity_groups.xml  activity_main.xml  activity_profile.xml  activity_share_groups.xml  activity_signin.xml  events_item.xml  groups_item.xml  profile_item.xml
app/src/main/res/menu/: bottom_menu.xml  events_menu.xml  groups_menu.xml  logoff_menu.xml  profile_menu.xml  save_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caldev/cal/: CalApplication.java
src/main/java/com/caldev/cal/db/: dbConnect.java
src/main/java/com/caldev/cal/google/: EventAPI.java  LoginAccount.java
src/main/java/com/caldev/cal/server/: Club.java  Profile.java  User.java
src/test/java/com/caldev/cal/: CalApplicationTest.java
