plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.caldev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile 'com.google.api-client:google-api-client:1.31.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.2'
    compile 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group:'org.json',name:'json',version:'20180813'
}

test {
    useJUnitPlatform()
}
