<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AddGroupMenu"
        android:icon="@drawable/ic_new"
        android:title="New Group"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/BrowseGroupMenu"
        android:icon="@drawable/ic_search"
        android:title="Browse Groups"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/LogOffGroupMenu"
        android:icon="@drawable/ic_log_off"
        android:title="Log Off"
        app:showAsAction="ifRoom"/>
</menu>