<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AddProfileMenu"
        android:icon="@drawable/ic_new"
        android:title="Add Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/EditProfileMenu"
        android:icon="@drawable/ic_edit"
        android:title="Edit Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/DeleteProfileMenu"
        android:icon="@drawable/ic_delete"
        android:title="Delete Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/LogOffProfileMenu"
        android:icon="@drawable/ic_log_off"
        android:title="Log Off"
        app:showAsAction="ifRoom"/>
</menu>