<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddGroupActivity">

    <EditText
        android:id="@+id/NewGroupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose a Group Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/StateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Please select an option for your new group:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/GroupRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewGroupEditText" />

    <RadioGroup
        android:id="@+id/GroupRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewGroupEditText"
        app:layout_constraintVertical_bias="0.204">

        <RadioButton
            android:id="@+id/PublicRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCheckButtonState"
            android:text="Public" />

        <RadioButton
            android:id="@+id/PrivateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCheckButtonState"
            android:text="Private" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>