<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/PersonColourImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/GroupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/PersonColourImageView"
            android:layout_toRightOf="@+id/PersonColourImageView"
            android:text="Group Name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GroupOwnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GroupNameTextView"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/PersonColourImageView"
            android:layout_toRightOf="@+id/PersonColourImageView"
            android:text="Group Owner"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>